# flutter_nfc_kit

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: flutter_nfc_kit.dart
