plugins {
    id 'org.jetbrains.kotlin.android'
    // Remove the version from 'com.android.library' to avoid conflict
    id 'com.android.library'
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

group 'im.nfc.flutter_nfc_kit'

android {
    namespace 'im.nfc.flutter_nfc_kit'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
}
